<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>万能搜Max</title><style>body {
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
            background-color: #f9fafb;
        }
        #root {
            min-height: 100vh;
        }</style><script defer="defer" src="526.js"></script><script defer="defer" src="821.js"></script><script defer="defer" src="665.js"></script><script defer="defer" src="351.js"></script><script defer="defer" src="index.js"></script></head><body><div id="root"></div></body></html>