{"manifest_version":3,"name":"万能搜Max","description":"万能搜Max - 一键搜索所有结果的多平台聚合搜索工具","version":"1.0.0","icons":{"16":"assets/icon16.png","48":"assets/icon48.png","128":"assets/icon128.png"},"action":{"default_icon":{"16":"assets/icon16.png","48":"assets/icon48.png","128":"assets/icon128.png"}},"permissions":["storage","tabs","system","system.display","notifications","contextMenus","scripting"],"host_permissions":["*://*/*"],"side_panel":{"default_path":"sidebar.html"},"options_page":"options.html","background":{"service_worker":"background.js","type":"module"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"]},{"matches":["http://*/*","https://*/*"],"js":["floatingBall.js"],"run_at":"document_idle","all_frames":false},{"matches":["*://*.deepseek.com/*","*://*.doubao.com/*","*://www.doubao.com/*","*://doubao.com/*","*://chat.doubao.com/*","*://*.aliyun.com/*","*://tongyi.aliyun.com/*","*://tongyi.aliyun.com/qianwen/*","*://*.tencent.com/chat/*","*://yuanbao.tencent.com/*","*://*.moonshot.cn/*","*://kimi.moonshot.cn/*","*://*.chatglm.cn/*","*://*.baidu.com/*","*://yiyan.baidu.com/*","*://*.tiangong.cn/*","*://www.tiangong.cn/*","*://*.thinkany.ai/*","*://thinkany.ai/*","*://*.24hbook.com/*","*://24hbook.com/*","*://*.shukui.net/*","*://www.shukui.net/*","*://*.aiyueduwang.com/*","*://*.ayuedu.cn/*","*://www.ayuedu.cn/*","*://*.jiumodiary.com/*","*://www.jiumodiary.com/*","*://*.nlc.cn/*","*://find.nlc.cn/*","*://*.kgbook.com/*","*://www.kgbook.com/*"],"js":["autoFillSearch.js"],"run_at":"document_start","all_frames":false,"world":"ISOLATED"}],"web_accessible_resources":[{"resources":["assets/*.png","assets/platforms/*.png"],"matches":["<all_urls>"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}